spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/gahideki/ms-configs
spring.cloud.config.server.git.search-paths=hr-configs
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}